# Discord.js
TOKEN= # Discord Bot Token
GUILD_ID= # Discord Guild ID

BACKUP= # Discord Channel ID for Backup
UPDATE= # Discord Channel ID for Update
ERROR= # Discord Channel ID for Error

# Discord Test
TEST_BACKUP= # Discord Channel ID for Backup in development
TEST_UPDATE= # Discord Channel ID for Update in development
TEST_ERROR= # Discord Channel ID for Error in development

# Anilist
ANILIST_TOKEN= # Anilist Token
ANILIST_ID= # Anilist account ID

# Database
DB_NAME= # Database name
DB_TEST= # Database name in development

# Puppeteer
PUPPETEER_EXECUTABLE_PATH= # Path to Puppeteer executable | Keep empty if you want to use the default path